#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Sep 16 09:01:50 ICT 2022
URL=jdbc\:postgresql\://localhost\:5432/postgres?currentSchema\=public
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=postgresql-42.4.21
USER=postgres
PASSWORD=MTIzMTIz
